<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="حساب کاربری من"
        android:id="@+id/My_account" />
    <item android:title="صفحه شخصی من"
        android:id="@+id/My_personal_page" />
    <item android:title="تنظیمات"
        android:id="@+id/Setting"/>
    <item android:title="FAQ"
        android:id="@+id/FAQ"/>
    <item android:title="خروج"
        android:id="@+id/Exit"/>
</menu>