<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamasActivity">


    <TextView
        android:id="@+id/telegram"
        android:text="کانال تلگرام"
        android:textColor="#125C97"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="250sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"/>

    <TextView
        android:id="@+id/instagram"
        android:text="آدرس اینستاگرام"
        android:gravity="center"
        android:textFontWeight="100"
        android:layout_below="@+id/telegram"
        android:textSize="20sp"
        android:layout_width="200sp"
        android:textColor="#E91E63"
        android:layout_height="40sp"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/poshtibani"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_below="@+id/instagram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="تماس با پشتیبانی"
        android:textColor="#111111"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70sp"
        android:textSize="20sp" />

</RelativeLayout>